<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="130-PM-JIJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="ela-QY-Qu2">
            <objects>
                <tableViewController id="QjX-GQ-KCY" customClass="ContactsTableViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dZk-6w-wkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="contact_cell" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="contact_cell" textLabel="r2Z-fp-ftT" style="IBUITableViewCellStyleDefault" id="B5I-Hb-5Ki" customClass="ContactsTableViewCell" customModule="CatchUp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5I-Hb-5Ki" id="hgL-ft-c9r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2Z-fp-ftT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QjX-GQ-KCY" id="xp8-8g-lkp"/>
                            <outlet property="delegate" destination="QjX-GQ-KCY" id="RHj-DY-qbh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" id="P3N-x5-XLV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLI-98-asy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="-519"/>
        </scene>
        <!--Available-->
        <scene sceneID="jQt-9M-LEQ">
            <objects>
                <tableViewController id="Jyj-9V-KKI" customClass="AvailableTableViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jlw-VA-QML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="available_cell" textLabel="AGU-Ft-Re5" style="IBUITableViewCellStyleDefault" id="WCf-jR-zZQ" customClass="AvailableTableViewCell" customModule="CatchUp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCf-jR-zZQ" id="nz3-bT-nTi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AGU-Ft-Re5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jyj-9V-KKI" id="p39-pa-aQ7"/>
                            <outlet property="delegate" destination="Jyj-9V-KKI" id="rpR-MF-FG6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Available" id="bWj-Nc-BZx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcd-8G-SiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="156"/>
        </scene>
        <!--Boot View Controller-->
        <scene sceneID="deC-dx-j19">
            <objects>
                <viewController id="130-PM-JIJ" customClass="BootViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVc-yI-p1W"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwd-S6-GhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCZ-VL-3qV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KyN-7l-plh" kind="presentation" identifier="capture_phone" id="VtT-Pk-vmD"/>
                        <segue destination="t17-xu-kIa" kind="custom" identifier="show_app" customClass="PushNoAnimationSegue" customModule="CatchUp" customModuleProvider="target" id="fHv-Fh-cHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bC-n0-GYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3173" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e09-T3-wu3">
            <objects>
                <tabBarController id="t17-xu-kIa" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cWp-QO-uVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QjX-GQ-KCY" kind="relationship" relationship="viewControllers" id="4hu-wT-fVt"/>
                        <segue destination="Jyj-9V-KKI" kind="relationship" relationship="viewControllers" id="z7s-Jz-MOm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t55-Yv-dM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2341" y="-98"/>
        </scene>
        <!--Capture Phone Number View Controller-->
        <scene sceneID="scn-sP-V2E">
            <objects>
                <viewController id="KyN-7l-plh" customClass="CapturePhoneNumberViewController" customModule="CatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnn-9z-rwq"/>
                        <viewControllerLayoutGuide type="bottom" id="HsO-SN-IO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncw-XZ-Rst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-qd-wVM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-Vp-1xL">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O5j-dW-p8m"/>
                                    <constraint firstAttribute="width" constant="200" id="vz5-ok-67J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-rn-VSi">
                                <rect key="frame" x="200" y="256" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H5M-9T-6gZ"/>
                                    <constraint firstAttribute="width" constant="200" id="cTk-Pd-mxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-Jd-HVh">
                                <rect key="frame" x="283" y="323" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNumber" destination="KyN-7l-plh" eventType="touchUpInside" id="70J-SH-6HE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hws-Jd-HVh" secondAttribute="centerX" id="BaR-Re-sUW"/>
                            <constraint firstAttribute="centerX" secondItem="dk5-rn-VSi" secondAttribute="centerX" id="Zxx-KE-0bN"/>
                            <constraint firstAttribute="centerX" secondItem="DdU-Vp-1xL" secondAttribute="centerX" id="b91-aN-H5w"/>
                            <constraint firstAttribute="centerY" secondItem="dk5-rn-VSi" secondAttribute="centerY" constant="34" id="jIt-dY-aDm"/>
                            <constraint firstAttribute="centerY" secondItem="DdU-Vp-1xL" secondAttribute="centerY" id="yGI-tY-65K"/>
                            <constraint firstAttribute="centerY" secondItem="Hws-Jd-HVh" secondAttribute="centerY" constant="-38" id="zzr-rl-Sbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8OV-qd-wVM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <exclude reference="8OV-qd-wVM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="DdU-Vp-1xL" id="67t-0g-nIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgI-9O-3ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3007" y="-585"/>
        </scene>
    </scenes>
</document>
